<!Doctype html>
<html>
<head>
  
 <title> Forms </title>
 <style type="text/css">
 *{
 margin:0;
 padding:0;
}

body{
background-image:url(blue.jpg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.regform{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 15px 15px;
}
.main{
background-color:regb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.firstname{
position:relative;
left:0px;
top=-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.lastname{
position:relative;
left:0px;
top=-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.area-code{
padding-top:20px;
padding-bottom:20px;}

.gender{
padding-top:20px;
padding-bottom:20px;}

.ph{
padding-top:20px;
padding-bottom:20px;}

.email{
padding-top:20px;
padding-bottom:20px;}

.animal{
padding-top:20px;
padding-bottom:20px;}

.sub{
padding-top:20px;
padding-bottom:20px;}


 </style>
 </head>
 <body>
 <div class="regform"><h1>Confession Forms</h1></div>
 <div class="main">
 <form action="https://formsubmit.co/adityaprathibha@gmail.com" method="POST">
 <div id="name">
 <h2> Name </h2>
    <label class=firstname">First Name:</label>
    *<input class="firstname" type="text" name="firstname" required>
   <label class=lastname">Last Name:</label>
   *<input class="lastname" type="text" name="lastname" required>
   
   
    </div>  
	
	<h2>
	Confessions:<textarea name="conf" id="conf" cols="100" rows="8"></textarea>
	</h2>
	<h2 class ="email">
	Email:*<input type="email" name="email" required>
	</h2>
	<h2 class="ph"> Phone</h2>
	<label class="area-code">Area Code:</label>
	<input class="code" type="number" rows="1" cols="2" name="area_code">
	<label class="phone-number">Phone Number:</label>
	<input class="number" type="number" name="phone">
     <h2 class="animal">Your favorite animal</h2>
	 <select class="option" name="animals">
	 <option disabled="disabled" selected="selected">--Choose option</option>
	 <option> Dog </option>
	 <option> cat </option>
	 <option> Lion </option>
	 <option> Horse </option>
	 </select>
	 <h2 class="gender">Your Gender</h2>
	 <fieldset>
	 <p> Male:*<input type="radio" name="gender" id="male" required>
	   Female:*<input type="radio" name="gender" id="female" required>
	</fieldset>
	</p>	
	<h2 class="sub">
	<button  type="submit"> SUBMIT </button>
	</h2>
	
 </form></body></html>
